apps/isca-ui/amplify/backend/api/iscaui/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Deseases @model 
  @auth(rules: [
    {allow: owner},
    {allow: private, operations: [read, create, delete, update]},
    {allow: public, operations: [read, create, delete, update]}
  ]) {
  id: ID!
  name: String!
  anatomy: String!
  etiology: String!
  epidemiology: String!
  transmission: String!
  pathogeny: String!
  symptom: String!
  diagnosis: String!
  differential: String!
  treatment: String!
  control: String!
  bibliography: [String]!
  categories: [String]!
  thumbnail: String!
  banner: String!
  commonImage: String!
}
